# Camera: 	px   	py   	pz 	lx  	ly  	lz 	ux  	uy  	uz 	sc_dist	sc_width
cam 	  	0   	1.5	-2 	0   	-100   	-4  	0   	1   	0  	0.2	1	true	0.5
# Settings: 	bgr  	bgg  	bgb	sh_rays	rec_max 
set 		1  	1  	1   	5 	10

# Material:	dr    	dg    	db	sr   	sg   	sb 	rr   	rg  	rb	phong 	trans
mtl		0.95	0.07	0.07	1	1	1	0.2	0.1	0.1	30	0
mtl		0.95	0.07	0.95	1	1	1	0.1	0.2	0.1	30	0
mtl		0.07	0.07	0.95	1	1	1	0.1	0.1	0.2	30	0
mtl		0.9	0.9	0.9	0.5	0.5	0.5	0.05	0.05	0.05	30	0
mtl		0.1	0.1	0.1	1	1	1	0.1	0.1	0.1	30	0
mtl		0.95	0.95	0.07	1	1	1	0.2	0.2	0	30	0
mtl		0.3	0.8	0	0	0	0	0	0	0	1	0
mtl		0	0	0	1	1	1	0.9	0.9	0.9	100	0
mtl		0.1	0.07	0.95	1	1	1	0.1	0.2	0.1	30	0

# Plane:	nx	ny	nz	offset	mat_idx
pln		0	1	0	-1	9

# Spheres:	cx   	cy   	cz  	radius 	mat_idx
sph		-2	0	0	1	8
sph		0	0	-2	1	6
sph		2	0	0	1	8
sph		-2	0	-2	1	8
sph		2	0	-2	1	8
sph		0	0	-4	1	8
sph		-2	0	-4	1	8
sph		2	0	-4	1	8
sph		0	0	0	1	8

# Lights:	px	py	pz	r	g	b	spec	shadow	width
lgt		0	3	0	0.5	0.5	0.3	1	0.9	1
lgt		-3	3	-3	0.5	0.5	0.3	1	0.9	1
lgt		-3	3	3	0.5	0.5	0.3	1	0.9	1
lgt		3	3	-3	0.5	0.5	0.3	1	0.9	1
lgt		3	3	3	0.5	0.5	0.3	1	0.9	1
